<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Study 2.0</title>
</head>
<body style="background-color:#d9f2e4">
<style>
h1{
    font-family: Forte;
    font-size: 36px;
    color: LimeGreen;
    text-align: center;
    margin-top: 0px;
}

p{
    font-family: Cambria;
    font-size: 18px;
    color: LightSlateGray;
    text-align: center;
    margin-top: -10px;

</style>
<h1>Study 2.0</h1>
<p>Die interaktive Lernplattform für Studierende!</p>
<hr color="LimeGreen" size="4"/>

<div style="position: absolute; left: 320px; top: 220px">
    <form name="f" th:action="@{/login}" method="post">

        <style>

fieldset{
   width: 650px;
   height: 300px;
   border: 2px solid #8c8c8c;
   background: #d9f2e4;
   padding: 20px;}

legend{
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    color: #black;
    display: block;
    }


form label {
   display: block;
   margin: 9px;

}

label{
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    color: #666;
    display: block;
    width: 200px;
    border-radius: 18px;

    }


input[type=text]:focus {
    border: 2px solid #666;
}

input[type=password]:focus {
    border: 2px solid #666;
}

input[type=text]{
    font-family: Verdana,sans-serif;
    color: black;
    font-size: 16px;
    border: none;
    border-top: 1px solid LimeGreen;
    border-bottom: 1px solid LimeGreen;
    background-color: white;
    height: 22px;
    width: 300px;
    padding: 3px;
    }

    input[type=password]{
    font-family: Verdana,sans-serif;
    color: black;
    font-size: 16px;
    border: none;
    border-top: 1px solid LimeGreen;
    border-bottom: 1px solid LimeGreen;
    background-color: white;
    height: 22px;
    width: 300px;
    padding: 3px;
    }


button[type=submit] {
    background-color: #4CAF50;
    border: 1px dotted;
    color: white;
    padding: 12px 26px;
    text-decoration: none;
    margin: 28px 5px;
    font-family: 'Verdana', sans-serif;
    font-size: 14px;
    cursor: pointer;
    border-radius: 16px;
}

  </style>

<fieldset>
                <legend>Bitte melden Sie sich an.</legend><br />
                <div style="position: absolute; left: 380px; top: 150px">
                    <div th:if="${param.error}" class="alert alert-error">
                       <font face="verdana" size="4"><span style="background-color:limegreen;">Benutzername oder Passwort ungültig &#10008;</span></font>
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        <font face="verdana" size="4"><span style="background-color:limegreen;">Sie sind nun abgemeldet &#10004;</span></font>
                    </div>
                </div>
                <label for="username">E-Mail</label>
                <input type="text" id="username" name="username" style="height: 43px;"/>
                <br />
                <label for="password">Passwort</label>
                <input type="password" id="password" name="password" style="height: 43px;"/>
                <div class="form-actions">

                        <button type="submit" class="btn">Anmelden</button>

                </div>
</fieldset>
    </form>
</div>
<br/>
<font face="verdana" size="3">
    <a class="btn btn-success" style="position: absolute; height: 20px; left: 495px; top: 487px" href="/register" role="button">Registrieren</a>
</font>

</body>
</html>