<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Study 2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body style="background-color:#d9f2e4">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="font-size:16px;">
            <ul class="nav navbar-nav">
                <li><a href="/greeting">&#127968;</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Persönlicher Schreibtisch <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/add_lgp">Lerngruppe hinzufügen</a></li>
                        <li><a href="/join_lgp">Lernguppe beitreten</a></li>
                        <li><a href="/myLearningGroups">Meine Lerngruppen</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/logout">Logout</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profil <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/myActivities">Profil anzeigen</a></li>
                        <li><a href="/change_profileSettings">Profil ändern</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<a href="javascript:history.back()">Zurück</a>

<style>

form {
    width: 500px;
    height: 300px;
    border: 2px solid #8c8c8c;
    background: #d9f2e4;
    padding: 20px;
    margin-left: 423px;
    margin-top: 150px;

}

form label {
    display: block;
    margin: 9px;

}

input[type=password]{
    font-family: Verdana,sans-serif;
    color: black;
    font-size: 16px;
    border: none;
    border-top: 1px solid LimeGreen;
    border-bottom: 1px solid LimeGreen;
    background-color: white;
    height: 22px;
    width: 300px;
    margin-left: 74px;
    margin-top: 20px;
    padding: 10px;
}

button[type=submit] {
    background-color: #4CAF50;
    border: 1px dotted;
    color: white;
    padding: 12px 26px;
    text-decoration: none;
    margin: 28px 5px;
    font-family: 'Verdana', sans-serif;
    font-size: 14px;
    cursor: pointer;
    border-radius: 16px;
    margin-left: 150px;
}

label {
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    color: #666;
    display: block;
    width: 600px;
    border-radius: 18px;
    padding-left: 95px;
    padding-top: 40px;}
</style>
<form class="form-inline" action="#" th:action="@{/passwd_join_lgp}" th:object="${Password}" method="post">
    <div>
        <label for="lgppassword">Passwort für Lerngruppe</label>
        <input type="password" id="lgppassword" placeholder="" th:field="*{pw}" style="height:43px;"/>
    </div>
    <div><p style="color:red" th:if="${#fields.hasErrors('pw')}" th:errors="*{pw}">Password Error.</p></div>
    <div class="form-actions">
        <button type="submit" class="btn">Bestätigen</button>
    </div>
</form>
<style>
h1{
    font-family: Forte;
    color: LimeGreen;
    text-align: center;
    margin-top: -2px;
}
</style>
<div style="position: absolute; left: 600px; top: 8px">
    <h1>Study 2.0</h1>
</div>

</body>
</html>