<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Study 2.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
</head>
<body style="background-color:#d9f2e4">

<a href="javascript:history.back()">Zurück</a>

<h3><span style="border-bottom: 3px solid LimeGreen;">Registrierung für neue Benutzer</span></h3>
<br/>
<form action="#" th:action="@{/register}" th:object="${sopraUser}" method="post">
    <table border="0" cellspacing="1" cellpadding="2">
        <tbody>
        <style>

body {
   margin: 3em;
}

form {
   width: 900px;
   height: 570px;
   border: 2px solid #8c8c8c;
   background: #d9f2e4;
   padding: 20px;

}

form label {
   display: block;
   margin: 9px;

}

input[type=text]:focus {
    border: 2px solid #666;
}


input[type=text]{
    font-family: Verdana,sans-serif;
    color: black;
    font-size: 12px;
    border: none;
    border-top: 1px solid LimeGreen;
    border-bottom: 1px solid LimeGreen;
    background-color: white;
    height: 22px;
    width: 250px;
    padding: 10px;}

input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: 1px dotted;
    color: white;
    padding: 12px 26px;
    text-decoration: none;
    margin: 10px 5px;
    font-family: 'Verdana', sans-serif;
    font-size: 14px;
    cursor: pointer;
    border-radius: 16px;
}

label {
    font-size: 16px;
    font-family: 'Verdana', sans-serif;
    color: #666;
    display: block;
    width: 600px;
    border-radius: 18px;
}
</style>
        <div class="input-group">
            <label for="" >E-Mail</label>
            <input type="text" th:field="*{username}" class="form-control" placeholder="" aria-describedby="sizing-addon" style="height: 43px;"/>
        </div>
        <div><p style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Email Error.</p></div>
        <div class="input-group">
            <label for="" >Passwort</label>
            <input type="text" th:field="*{passwort}" class="form-control" placeholder="" aria-describedby="sizing-addon1" style="height: 43px;"/>
        </div>
        <div><p style="color:red" th:if="${#fields.hasErrors('passwort')}" th:errors="*{passwort}">Password Error.</p></div>
        <div class="input-group">
            <label for="" >Nachname</label>
            <input type="text" th:field="*{nachname}" class="form-control" placeholder="" aria-describedby="sizing-addon2" style="height: 43px;"/>
        </div>
        <div><p style="color:red" th:if="${#fields.hasErrors('nachname')}" th:errors="*{nachname}">Name Error.</p></div>
        <div class="input-group">
            <label for="">Vorname</label>
            <input type="text" th:field="*{vorname}" class="form-control" placeholder="" aria-describedby="sizing-addon3" style="height: 43px;"/>
        </div>
        <div><p style="color:red" th:if="${#fields.hasErrors('vorname')}" th:errors="*{vorname}">Name Error.</p></div>
        <tr>
            <td></td>
            <td>
                <br/>
                <input type="submit" value="Registrieren" /> <input type="reset" value="Werte zurücksetzen" />
            </td>
        </tr>

        </tbody>
    </table>
</form>
<style>
h1{
    font-family: Forte;
    color: LimeGreen;
    text-align: center;
    margin-top: -2px;
}
</style>
<div style="position: absolute; left: 600px; top: 10px">
    <h1>Study 2.0</h1>
</div>

</body>
</html>